DOCKER_REPOSITOR=registry.cn-hangzhou.aliyuncs.com
#当前宿主机IP
DOCKER_HOST_IP=
#当前宿主机主机名
DOCKER_HOST_NAME=
#Elasticsearch搜索引擎IP（local模式使用当前宿主机IP）
ES_HOST=
#Elasticsearch搜索引擎端口
ES_PORT=9200
#ZookeeperIP（local模式使用当前宿主机IP）
ZK_HOST=
#Zookeeper端口
ZK_PORT=2181
#项目部署目录（不要修改）
DOCKER_HOME=/opt/GoSunBigData
#当前镜像版本号
VERSION=2.3.0
